# MP10 direct UBL smart-fill RAM run
timestamp=20260702-203702
port=/dev/serial/by-id/usb-STMicroelectronics_STM32_Virtual_ComPort_00000000001A-if00
baud=115200
safety=Direct firmware G29 P3 UBL smart fill in RAM only; no probing movement expected, no M500, no heat, no extrusion.
status=COMPLETE

--- M115 @ 2026-07-02T20:37:04 ---
purpose=firmware identity before smart fill
VERSION: 72 PROTOCOL_VERSION:1.0 MACHINE_TYPE:Malyan 3D Printer EXTRUDER_COUNT:1 UUID:d1cc1864-70e0-423f-8573-8ed698f82c27
Boot reason: [PIN SFT ]
BOOT V1.3
Uptime(ms): 3393750
SDIO error: 0
Filament Sensor: 8
CPU temperature: 15
Cap:SERIAL_XON_XOFF:0
Cap:EEPROM:1
Cap:VOLUMETRIC:1
Cap:AUTOREPORT_TEMP:1
Cap:PROGRESS:0
Cap:PRINT_JOB:1
Cap:AUTOLEVEL:1
Cap:Z_PROBE:1
Cap:LEVELING_DATA:1
Cap:BUILD_PERCENT:0
Cap:SOFTWARE_POWER:0
Cap:TOGGLE_LIGHTS:0
Cap:CASE_LIGHT_BRIGHTNESS:0
Cap:EMERGENCY_PARSER:1
ok P7 B5

--- M211 @ 2026-07-02T20:37:08 ---
purpose=firmware soft bounds before smart fill
echo:Soft endstops: Off  Min: X0.00 Y0.00 Z0.00  Max: X300.00 Y260.00 Z400.00
ok P7 B5

--- M420 V @ 2026-07-02T20:37:11 ---
purpose=pre-fill mesh state
Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .      -0.026   -0.035   -0.054   -0.067  
 
     .      -0.026   -0.035   -0.052   -0.094  
 
     .      -0.024   -0.034   -0.052   -0.094  
 
     .      -0.024   -0.034   -0.051   -0.092  
 
[    .   ]  -0.023   -0.033   -0.052   -0.093  
(20,20)                            (290,20)
(0,0)                             (4,0)
ubl.mesh_is_valid = 0
ubl.storage_slot = 0
echo:Bed Leveling Off
echo:Fade Height 5.00
ok P7 B5

--- M503 @ 2026-07-02T20:37:16 ---
purpose=runtime config before smart fill
echo:  G21    ; Units in mm

echo:Filament settings: Disabled
echo:  M200 D1.75
echo:  M200 D0
echo:Steps per unit:
echo:  M92 X94.20 Y94.20 Z800.00 E97.00
echo:Maximum feedrates (units/s):
echo:  M203 X300.00 Y300.00 Z6.00 E25.00
echo:Maximum Acceleration (units/s2):
echo:  M201 X1000 Y1000 Z100 E10000
echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
echo:  M204 P1000.00 R1000.00 T1000.00
echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_us> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>
echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.30 E5.00
echo:Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:Unified Bed Leveling:
echo:  M420 S0 Z5.00

Unified Bed Leveling System v1.01 inactive.

Active Mesh Slot: 0
EEPROM can hold 1 meshes.

echo:PID settings:
echo:  M301 P20.00 I0.02 D250.00
echo:  M304 P231.09 I45.21 D295.34
  M562 Report:
XYZAB
+--+-
echo:Z-Probe Offset (mm):
echo:  M851 Z-0.88
echo:Stepper motor currents:
echo:  M907 X850 Z850 E800
echo:Filament load/unload lengths:
echo:  M603 L0.00 U100.00
ok P7 B5

--- M105 @ 2026-07-02T20:37:21 ---
purpose=temperature/no heat target before smart fill
ok T:28.66 /0.00 B:28.02 /0.00 @:0 B@:0

--- M27 @ 2026-07-02T20:37:23 ---
purpose=SD print status before smart fill
CID.ManufacturerID=00
CID.OEM_AppliID=0000
CID.ProdName1=00000000
CID.ProdName2=00
CID.ProdRev=00
CID.ProdSN=00000000
CID.ManufactDate=0000
Not SD printing
ok P7 B5

--- M114 @ 2026-07-02T20:37:25 ---
purpose=position before smart fill
X:25.00 Y:40.00 Z:5.88 E:0.00 Count X:2355 Y:3768 Z:4704
ok P7 B5

--- G29 P3 @ 2026-07-02T20:37:27 ---
purpose=firmware UBL smart-fill missing mesh cells in RAM only
ok P7 B5

--- M420 V @ 2026-07-02T20:38:12 ---
purpose=post-fill mesh state
Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
 -0.017   -0.026   -0.035   -0.054   -0.067  
 
 -0.016   -0.026   -0.035   -0.052   -0.094  
 
 -0.015   -0.024   -0.034   -0.052   -0.094  
 
 -0.013   -0.024   -0.034   -0.051   -0.092  
 
[-0.013]  -0.023   -0.033   -0.052   -0.093  
(20,20)                            (290,20)
(0,0)                             (4,0)
ubl.mesh_is_valid = 1
ubl.storage_slot = 0
echo:Bed Leveling Off
echo:Fade Height 5.00
ok P7 B5

--- G29 S-1 @ 2026-07-02T20:38:17 ---
purpose=export filled RAM mesh
G29 I 999
M421 I 0 J 0 Z -0.012750 ; X 20.00, Y 20.00
M421 I 0 J 1 Z -0.013250 ; X 20.00, Y 87.50
M421 I 0 J 2 Z -0.014750 ; X 20.00, Y 155.00
M421 I 0 J 3 Z -0.016000 ; X 20.00, Y 222.50
M421 I 0 J 4 Z -0.017500 ; X 20.00, Y 260.00
M421 I 1 J 0 Z -0.023000 ; X 87.50, Y 20.00
M421 I 1 J 1 Z -0.023500 ; X 87.50, Y 87.50
M421 I 1 J 2 Z -0.024250 ; X 87.50, Y 155.00
M421 I 1 J 3 Z -0.025500 ; X 87.50, Y 222.50
M421 I 1 J 4 Z -0.026250 ; X 87.50, Y 260.00
M421 I 2 J 0 Z -0.033250 ; X 155.00, Y 20.00
M421 I 2 J 1 Z -0.033750 ; X 155.00, Y 87.50
M421 I 2 J 2 Z -0.033750 ; X 155.00, Y 155.00
M421 I 2 J 3 Z -0.035000 ; X 155.00, Y 222.50
M421 I 2 J 4 Z -0.035000 ; X 155.00, Y 260.00
M421 I 3 J 0 Z -0.051500 ; X 222.50, Y 20.00
M421 I 3 J 1 Z -0.051000 ; X 222.50, Y 87.50
M421 I 3 J 2 Z -0.051500 ; X 222.50, Y 155.00
M421 I 3 J 3 Z -0.052250 ; X 222.50, Y 222.50
M421 I 3 J 4 Z -0.054000 ; X 222.50, Y 260.00
M421 I 4 J 0 Z -0.093000 ; X 290.00, Y 20.00
M421 I 4 J 1 Z -0.091750 ; X 290.00, Y 87.50
M421 I 4 J 2 Z -0.093750 ; X 290.00, Y 155.00
M421 I 4 J 3 Z -0.093750 ; X 290.00, Y 222.50
M421 I 4 J 4 Z -0.067000 ; X 290.00, Y 260.00
ok P7 B5

--- M503 @ 2026-07-02T20:38:27 ---
purpose=runtime config after smart fill
echo:  G21    ; Units in mm

echo:Filament settings: Disabled
echo:  M200 D1.75
echo:  M200 D0
echo:Steps per unit:
echo:  M92 X94.20 Y94.20 Z800.00 E97.00
echo:Maximum feedrates (units/s):
echo:  M203 X300.00 Y300.00 Z6.00 E25.00
echo:Maximum Acceleration (units/s2):
echo:  M201 X1000 Y1000 Z100 E10000
echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
echo:  M204 P1000.00 R1000.00 T1000.00
echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_us> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>
echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.30 E5.00
echo:Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:Unified Bed Leveling:
echo:  M420 S0 Z5.00

Unified Bed Leveling System v1.01 inactive.

Active Mesh Slot: 0
EEPROM can hold 1 meshes.

echo:PID settings:
echo:  M301 P20.00 I0.02 D250.00
echo:  M304 P231.09 I45.21 D295.34
  M562 Report:
XYZAB
+--+-
echo:Z-Probe Offset (mm):
echo:  M851 Z-0.88
echo:Stepper motor currents:
echo:  M907 X850 Z850 E800
echo:Filament load/unload lengths:
echo:  M603 L0.00 U100.00
ok P7 B5

--- M119 @ 2026-07-02T20:38:32 ---
purpose=endstop state after smart fill
Reporting endstop status
x_min: open
y_min: open
z_min: open
ok P7 B5

--- M114 @ 2026-07-02T20:38:34 ---
purpose=position after smart fill
X:25.00 Y:40.00 Z:5.88 E:0.00 Count X:2355 Y:3768 Z:4704
ok P7 B5

--- M105 @ 2026-07-02T20:38:36 ---
purpose=temperature after smart fill
ok T:28.50 /0.00 B:28.34 /0.00 @:0 B@:0

