# MP10 direct internal UBL debug calibration run
timestamp=20260702-202805
port=/dev/serial/by-id/usb-STMicroelectronics_STM32_Virtual_ComPort_00000000001A-if00
baud=115200
safety=Direct firmware M111 S32 + G29 P1 V4 T UBL probe, RAM only; M111 S0 after; no M500, no heat, no extrusion.
status=COMPLETE

--- M115 @ 2026-07-02T20:28:07 ---
purpose=firmware identity
VERSION: 72 PROTOCOL_VERSION:1.0 MACHINE_TYPE:Malyan 3D Printer EXTRUDER_COUNT:1 UUID:d1cc1864-70e0-423f-8573-8ed698f82c27
Boot reason: [PIN SFT ]
BOOT V1.3
Uptime(ms): 2857304
SDIO error: 0
Filament Sensor: 8
CPU temperature: 15
Cap:SERIAL_XON_XOFF:0
Cap:EEPROM:1
Cap:VOLUMETRIC:1
Cap:AUTOREPORT_TEMP:1
Cap:PROGRESS:0
Cap:PRINT_JOB:1
Cap:AUTOLEVEL:1
Cap:Z_PROBE:1
Cap:LEVELING_DATA:1
Cap:BUILD_PERCENT:0
Cap:SOFTWARE_POWER:0
Cap:TOGGLE_LIGHTS:0
Cap:CASE_LIGHT_BRIGHTNESS:0
Cap:EMERGENCY_PARSER:1
ok P7 B5

--- M211 @ 2026-07-02T20:28:11 ---
purpose=firmware soft bounds
echo:Soft endstops: Off  Min: X0.00 Y0.00 Z0.00  Max: X300.00 Y260.00 Z400.00
ok P7 B5

--- M119 @ 2026-07-02T20:28:14 ---
purpose=endstop state before debug probing
Reporting endstop status
x_min: open
y_min: open
z_min: open
ok P7 B5

--- M420 V @ 2026-07-02T20:28:16 ---
purpose=UBL/leveling state before debug probing
Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .      -0.020   -0.030   -0.052   -0.066  
 
     .      -0.018   -0.030   -0.048   -0.092  
 
     .      -0.017   -0.030   -0.048   -0.092  
 
     .      -0.016   -0.029   -0.047   -0.090  
 
[    .   ]  -0.018   -0.028   -0.049   -0.092  
(20,20)                            (290,20)
(0,0)                             (4,0)
ubl.mesh_is_valid = 0
ubl.storage_slot = 0
echo:Bed Leveling Off
echo:Fade Height 5.00
ok P7 B5

--- M503 @ 2026-07-02T20:28:21 ---
purpose=runtime config before debug probing
echo:  G21    ; Units in mm

echo:Filament settings: Disabled
echo:  M200 D1.75
echo:  M200 D0
echo:Steps per unit:
echo:  M92 X94.20 Y94.20 Z800.00 E97.00
echo:Maximum feedrates (units/s):
echo:  M203 X300.00 Y300.00 Z6.00 E25.00
echo:Maximum Acceleration (units/s2):
echo:  M201 X1000 Y1000 Z100 E10000
echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
echo:  M204 P1000.00 R1000.00 T1000.00
echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_us> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>
echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.30 E5.00
echo:Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:Unified Bed Leveling:
echo:  M420 S0 Z5.00

Unified Bed Leveling System v1.01 inactive.

Active Mesh Slot: 0
EEPROM can hold 1 meshes.

echo:PID settings:
echo:  M301 P20.00 I0.02 D250.00
echo:  M304 P231.09 I45.21 D295.34
  M562 Report:
XYZAB
+--+-
echo:Z-Probe Offset (mm):
echo:  M851 Z-0.88
echo:Stepper motor currents:
echo:  M907 X850 Z850 E800
echo:Filament load/unload lengths:
echo:  M603 L0.00 U100.00
ok P7 B5

--- M105 @ 2026-07-02T20:28:26 ---
purpose=temperature/no heat target before debug probing
ok T:28.48 /0.00 B:28.21 /0.00 @:0 B@:0

--- M27 @ 2026-07-02T20:28:28 ---
purpose=SD print status before debug probing
CID.ManufacturerID=00
CID.OEM_AppliID=0000
CID.ProdName1=00000000
CID.ProdName2=00
CID.ProdRev=00
CID.ProdSN=00000000
CID.ManufactDate=0000
Not SD printing
ok P7 B5

--- M114 @ 2026-07-02T20:28:30 ---
purpose=position before debug probing
X:25.00 Y:40.00 Z:5.88 E:0.00 Count X:2355 Y:3768 Z:4704
ok P7 B5

--- M111 S32 @ 2026-07-02T20:28:32 ---
purpose=enable Marlin leveling debug output in RAM
echo:DEBUG:LEVELING
ok P7 B5

--- G29 P0 @ 2026-07-02T20:28:34 ---
purpose=reset UBL mesh in RAM before debug probing; no EEPROM save
Mesh zeroed.
ok P7 B5

--- G29 W @ 2026-07-02T20:28:39 ---
purpose=UBL mesh/probe bounds report before debug probing
Unified Bed Leveling System v1.01 inactive.
No Mesh Loaded.
UBL object count: 1
planner.z_fade_height : 5.0000
# of samples: 25
Mean Mesh Height: 0.000000
Standard Deviation: 0.000000
zprobe_zoffset: -0.8800000
MESH_MIN_X  ((((((300) / 2) - (300) / 2) + 20)>(0)?((((300) / 2) - (300) / 2) + 20):(0)))=20
MESH_MIN_Y  ((((((300) / 2) - (300) / 2) + 20)>(0)?((((300) / 2) - (300) / 2) + 20):(0)))=20
MESH_MAX_X  290=290
MESH_MAX_Y  290=290
GRID_MAX_POINTS_X  5
GRID_MAX_POINTS_Y  5
MESH_X_DIST  67.50
MESH_Y_DIST  67.50
X-Axis Mesh Points at: 20.000  87.500  155.000  222.500  290.000  
Y-Axis Mesh Points at: 20.000  87.500  155.000  222.500  260.000  

ubl_state_at_invocation :0

ubl_state_recursion_chk :0

Meshes go from 0x000001F0 to 0x00000264
sizeof(ubl) :  1

z_value[][] size: 100

EEPROM free for UBL: 0x00000074
EEPROM can hold 1 meshes.

Unified Bed Leveling sanity checks passed.
ok P7 B5

--- G29 P1 V4 T @ 2026-07-02T20:28:44 ---
purpose=firmware internal UBL mesh probing with verbose topology/debug output, RAM only
Default storage slot 0 selected.
Mesh invalidated. Probing mesh.
Probing Mesh Points Closest to (25.00,40.00).

  current_position=(25.00, 40.00, 5.88) : set_probe_deployed
deploy: 1
do_probe_raise(5.00)
>>> do_blocking_move_to(25.00, 40.00, 5.88)
<<< do_blocking_move_to

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .          .          .          .          .     
 
     .          .          .          .          .     
 
     .          .          .          .          .     
 
     .          .          .          .          .     
 
[    .   ]      .          .          .          .     
(20,20)                            (290,20)
(0,0)                             (4,0)
>>> probe_pt(87.50, 20.00, no stow)
  current_position=(25.00, 40.00, 5.88) : 
>>> do_blocking_move_to(62.50, 10.00, 5.88)
<<< do_blocking_move_to
  current_position=(62.50, 10.00, 5.88) : set_probe_deployed
deploy: 1
  current_position=(62.50, 10.00, 5.88) : >>> run_z_probe
  current_position=(62.50, 10.00, 5.88) : >>> do_probe_move
>>> do_blocking_move_to(62.50, 10.00, -10.00)
<<< do_blocking_move_to
  current_position=(62.50, 10.00, 0.85) : sync_plan_position
  current_position=(62.50, 10.00, 0.85) : <<< do_probe_move
1st Probe Z:0.85
>>> do_blocking_move_to(62.50, 10.00, 1.85)
<<< do_blocking_move_to
  current_position=(62.50, 10.00, 1.85) : >>> do_probe_move
>>> do_blocking_move_to(62.50, 10.00, -10.00)
<<< do_blocking_move_to
  current_position=(62.50, 10.00, 0.86) : sync_plan_position
  current_position=(62.50, 10.00, 0.86) : <<< do_probe_move
2nd Probe Z:0.86 Discrepancy:-0.01
>>> do_blocking_move_to(62.50, 10.00, 2.86)
<<< do_blocking_move_to
Bed X: 87.500 Y: 20.000 Z: -0.023
<<< probe_pt

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .          .          .          .          .     
 
     .          .          .          .          .     
 
     .          .          .          .          .     
 
     .          .          .          .          .     
 
     .     [-0.023]      .          .          .     
(20,20)                            (290,20)
(0,0)                             (4,0)
>>> probe_pt(87.50, 87.50, no stow)
  current_position=(62.50, 10.00, 2.86) : 
>>> do_blocking_move_to(62.50, 77.50, 2.86)
echo:busy: processing
<<< do_blocking_move_to
  current_position=(62.50, 77.50, 2.86) : set_probe_deployed
deploy: 1
  current_position=(62.50, 77.50, 2.86) : >>> run_z_probe
  current_position=(62.50, 77.50, 2.86) : >>> do_probe_move
>>> do_blocking_move_to(62.50, 77.50, -10.00)
<<< do_blocking_move_to
  current_position=(62.50, 77.50, 0.85) : sync_plan_position
  current_position=(62.50, 77.50, 0.85) : <<< do_probe_move
1st Probe Z:0.85
>>> do_blocking_move_to(62.50, 77.50, 1.85)
<<< do_blocking_move_to
  current_position=(62.50, 77.50, 1.85) : >>> do_probe_move
>>> do_blocking_move_to(62.50, 77.50, -10.00)
<<< do_blocking_move_to
  current_position=(62.50, 77.50, 0.86) : sync_plan_position
  current_position=(62.50, 77.50, 0.86) : <<< do_probe_move
2nd Probe Z:0.86 Discrepancy:-0.01
>>> do_blocking_move_to(62.50, 77.50, 2.86)
<<< do_blocking_move_to
Bed X: 87.500 Y: 87.500 Z: -0.024
<<< probe_pt

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .          .          .          .          .     
 
     .          .          .          .          .     
 
     .          .          .          .          .     
 
     .     [-0.024]      .          .          .     
 
     .      -0.023       .          .          .     
(20,20)                            (290,20)
(0,0)                             (4,0)
>>> probe_pt(87.50, 155.00, no stow)
  current_position=(62.50, 77.50, 2.86) : 
>>> do_blocking_move_to(62.50, 145.00, 2.86)
<<< do_blocking_move_to
  current_position=(62.50, 145.00, 2.86) : set_probe_deployed
deploy: 1
  current_position=(62.50, 145.00, 2.86) : >>> run_z_probe
  current_position=(62.50, 145.00, 2.86) : >>> do_probe_move
>>> do_blocking_move_to(62.50, 145.00, -10.00)
<<< do_blocking_move_to
  current_position=(62.50, 145.00, 0.85) : sync_plan_position
  current_position=(62.50, 145.00, 0.85) : <<< do_probe_move
1st Probe Z:0.85
>>> do_blocking_move_to(62.50, 145.00, 1.85)
echo:busy: processing
<<< do_blocking_move_to
  current_position=(62.50, 145.00, 1.85) : >>> do_probe_move
>>> do_blocking_move_to(62.50, 145.00, -10.00)
<<< do_blocking_move_to
  current_position=(62.50, 145.00, 0.86) : sync_plan_position
  current_position=(62.50, 145.00, 0.86) : <<< do_probe_move
2nd Probe Z:0.86 Discrepancy:-0.01
>>> do_blocking_move_to(62.50, 145.00, 2.86)
<<< do_blocking_move_to
Bed X: 87.500 Y: 155.000 Z: -0.024
<<< probe_pt

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .          .          .          .          .     
 
     .          .          .          .          .     
 
     .     [-0.024]      .          .          .     
 
     .      -0.024       .          .          .     
 
     .      -0.023       .          .          .     
(20,20)                            (290,20)
(0,0)                             (4,0)
>>> probe_pt(155.00, 20.00, no stow)
  current_position=(62.50, 145.00, 2.86) : 
>>> do_blocking_move_to(130.00, 10.00, 2.86)
<<< do_blocking_move_to
  current_position=(130.00, 10.00, 2.86) : set_probe_deployed
deploy: 1
  current_position=(130.00, 10.00, 2.86) : >>> run_z_probe
  current_position=(130.00, 10.00, 2.86) : >>> do_probe_move
>>> do_blocking_move_to(130.00, 10.00, -10.00)
<<< do_blocking_move_to
  current_position=(130.00, 10.00, 0.84) : sync_plan_position
  current_position=(130.00, 10.00, 0.84) : <<< do_probe_move
1st Probe Z:0.84
>>> do_blocking_move_to(130.00, 10.00, 1.84)
<<< do_blocking_move_to
  current_position=(130.00, 10.00, 1.84) : >>> do_probe_move
>>> do_blocking_move_to(130.00, 10.00, -10.00)
<<< do_blocking_move_to
  current_position=(130.00, 10.00, 0.85) : sync_plan_position
  current_position=(130.00, 10.00, 0.85) : <<< do_probe_move
2nd Probe Z:0.85 Discrepancy:-0.00
>>> do_blocking_move_to(130.00, 10.00, 2.85)
echo:busy: processing
<<< do_blocking_move_to
Bed X: 155.000 Y: 20.000 Z: -0.033
<<< probe_pt

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .          .          .          .          .     
 
     .          .          .          .          .     
 
     .      -0.024       .          .          .     
 
     .      -0.024       .          .          .     
 
     .      -0.023  [-0.033]      .          .     
(20,20)                            (290,20)
(0,0)                             (4,0)
>>> probe_pt(155.00, 87.50, no stow)
  current_position=(130.00, 10.00, 2.85) : 
>>> do_blocking_move_to(130.00, 77.50, 2.85)
<<< do_blocking_move_to
  current_position=(130.00, 77.50, 2.85) : set_probe_deployed
deploy: 1
  current_position=(130.00, 77.50, 2.85) : >>> run_z_probe
  current_position=(130.00, 77.50, 2.85) : >>> do_probe_move
>>> do_blocking_move_to(130.00, 77.50, -10.00)
<<< do_blocking_move_to
  current_position=(130.00, 77.50, 0.84) : sync_plan_position
  current_position=(130.00, 77.50, 0.84) : <<< do_probe_move
1st Probe Z:0.84
>>> do_blocking_move_to(130.00, 77.50, 1.84)
<<< do_blocking_move_to
  current_position=(130.00, 77.50, 1.84) : >>> do_probe_move
>>> do_blocking_move_to(130.00, 77.50, -10.00)
<<< do_blocking_move_to
  current_position=(130.00, 77.50, 0.85) : sync_plan_position
  current_position=(130.00, 77.50, 0.85) : <<< do_probe_move
2nd Probe Z:0.85 Discrepancy:-0.01
>>> do_blocking_move_to(130.00, 77.50, 2.85)
<<< do_blocking_move_to
Bed X: 155.000 Y: 87.500 Z: -0.034
<<< probe_pt

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .          .          .          .          .     
 
     .          .          .          .          .     
 
     .      -0.024       .          .          .     
 
     .      -0.024  [-0.034]      .          .     
 
     .      -0.023   -0.033       .          .     
(20,20)                            (290,20)
(0,0)                             (4,0)
>>> probe_pt(155.00, 155.00, no stow)
  current_position=(130.00, 77.50, 2.85) : 
>>> do_blocking_move_to(130.00, 145.00, 2.85)
echo:busy: processing
<<< do_blocking_move_to
  current_position=(130.00, 145.00, 2.85) : set_probe_deployed
deploy: 1
  current_position=(130.00, 145.00, 2.85) : >>> run_z_probe
  current_position=(130.00, 145.00, 2.85) : >>> do_probe_move
>>> do_blocking_move_to(130.00, 145.00, -10.00)
<<< do_blocking_move_to
  current_position=(130.00, 145.00, 0.84) : sync_plan_position
  current_position=(130.00, 145.00, 0.84) : <<< do_probe_move
1st Probe Z:0.84
>>> do_blocking_move_to(130.00, 145.00, 1.84)
<<< do_blocking_move_to
  current_position=(130.00, 145.00, 1.84) : >>> do_probe_move
>>> do_blocking_move_to(130.00, 145.00, -10.00)
<<< do_blocking_move_to
  current_position=(130.00, 145.00, 0.85) : sync_plan_position
  current_position=(130.00, 145.00, 0.85) : <<< do_probe_move
2nd Probe Z:0.85 Discrepancy:-0.01
>>> do_blocking_move_to(130.00, 145.00, 2.85)
<<< do_blocking_move_to
Bed X: 155.000 Y: 155.000 Z: -0.034
<<< probe_pt

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .          .          .          .          .     
 
     .          .          .          .          .     
 
     .      -0.024  [-0.034]      .          .     
 
     .      -0.024   -0.034       .          .     
 
     .      -0.023   -0.033       .          .     
(20,20)                            (290,20)
(0,0)                             (4,0)
>>> probe_pt(87.50, 222.50, no stow)
  current_position=(130.00, 145.00, 2.85) : 
>>> do_blocking_move_to(62.50, 212.50, 2.85)
<<< do_blocking_move_to
  current_position=(62.50, 212.50, 2.85) : set_probe_deployed
deploy: 1
  current_position=(62.50, 212.50, 2.85) : >>> run_z_probe
  current_position=(62.50, 212.50, 2.85) : >>> do_probe_move
>>> do_blocking_move_to(62.50, 212.50, -10.00)
<<< do_blocking_move_to
  current_position=(62.50, 212.50, 0.85) : sync_plan_position
  current_position=(62.50, 212.50, 0.85) : <<< do_probe_move
1st Probe Z:0.85
>>> do_blocking_move_to(62.50, 212.50, 1.85)
<<< do_blocking_move_to
  current_position=(62.50, 212.50, 1.85) : >>> do_probe_move
>>> do_blocking_move_to(62.50, 212.50, -10.00)
echo:busy: processing
<<< do_blocking_move_to
  current_position=(62.50, 212.50, 0.86) : sync_plan_position
  current_position=(62.50, 212.50, 0.86) : <<< do_probe_move
2nd Probe Z:0.86 Discrepancy:-0.01
>>> do_blocking_move_to(62.50, 212.50, 2.86)
<<< do_blocking_move_to
Bed X: 87.500 Y: 222.500 Z: -0.026
<<< probe_pt

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .          .          .          .          .     
 
     .     [-0.026]      .          .          .     
 
     .      -0.024   -0.034       .          .     
 
     .      -0.024   -0.034       .          .     
 
     .      -0.023   -0.033       .          .     
(20,20)                            (290,20)
(0,0)                             (4,0)
>>> probe_pt(222.50, 87.50, no stow)
  current_position=(62.50, 212.50, 2.86) : 
>>> do_blocking_move_to(197.50, 77.50, 2.86)
<<< do_blocking_move_to
  current_position=(197.50, 77.50, 2.86) : set_probe_deployed
deploy: 1
  current_position=(197.50, 77.50, 2.86) : >>> run_z_probe
  current_position=(197.50, 77.50, 2.86) : >>> do_probe_move
>>> do_blocking_move_to(197.50, 77.50, -10.00)
<<< do_blocking_move_to
  current_position=(197.50, 77.50, 0.83) : sync_plan_position
  current_position=(197.50, 77.50, 0.83) : <<< do_probe_move
1st Probe Z:0.83
>>> do_blocking_move_to(197.50, 77.50, 1.83)
<<< do_blocking_move_to
  current_position=(197.50, 77.50, 1.83) : >>> do_probe_move
>>> do_blocking_move_to(197.50, 77.50, -10.00)
<<< do_blocking_move_to
  current_position=(197.50, 77.50, 0.83) : sync_plan_position
  current_position=(197.50, 77.50, 0.83) : <<< do_probe_move
2nd Probe Z:0.83 Discrepancy:-0.00
>>> do_blocking_move_to(197.50, 77.50, 2.83)
echo:busy: processing
<<< do_blocking_move_to
Bed X: 222.500 Y: 87.500 Z: -0.051
<<< probe_pt

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .          .          .          .          .     
 
     .      -0.026       .          .          .     
 
     .      -0.024   -0.034       .          .     
 
     .      -0.024   -0.034  [-0.051]      .     
 
     .      -0.023   -0.033       .          .     
(20,20)                            (290,20)
(0,0)                             (4,0)
>>> probe_pt(222.50, 20.00, no stow)
  current_position=(197.50, 77.50, 2.83) : 
>>> do_blocking_move_to(197.50, 10.00, 2.83)
<<< do_blocking_move_to
  current_position=(197.50, 10.00, 2.83) : set_probe_deployed
deploy: 1
  current_position=(197.50, 10.00, 2.83) : >>> run_z_probe
  current_position=(197.50, 10.00, 2.83) : >>> do_probe_move
>>> do_blocking_move_to(197.50, 10.00, -10.00)
<<< do_blocking_move_to
  current_position=(197.50, 10.00, 0.83) : sync_plan_position
  current_position=(197.50, 10.00, 0.83) : <<< do_probe_move
1st Probe Z:0.83
>>> do_blocking_move_to(197.50, 10.00, 1.83)
<<< do_blocking_move_to
  current_position=(197.50, 10.00, 1.83) : >>> do_probe_move
>>> do_blocking_move_to(197.50, 10.00, -10.00)
<<< do_blocking_move_to
  current_position=(197.50, 10.00, 0.83) : sync_plan_position
  current_position=(197.50, 10.00, 0.83) : <<< do_probe_move
2nd Probe Z:0.83 Discrepancy:-0.00
>>> do_blocking_move_to(197.50, 10.00, 2.83)
<<< do_blocking_move_to
Bed X: 222.500 Y: 20.000 Z: -0.052
<<< probe_pt

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .          .          .          .          .     
 
     .      -0.026       .          .          .     
 
     .      -0.024   -0.034       .          .     
 
     .      -0.024   -0.034   -0.051       .     
 
     .      -0.023   -0.033  [-0.052]      .     
(20,20)                            (290,20)
(0,0)                             (4,0)
>>> probe_pt(222.50, 155.00, no stow)
  current_position=(197.50, 10.00, 2.83) : 
>>> do_blocking_move_to(197.50, 145.00, 2.83)
echo:busy: processing
<<< do_blocking_move_to
  current_position=(197.50, 145.00, 2.83) : set_probe_deployed
deploy: 1
  current_position=(197.50, 145.00, 2.83) : >>> run_z_probe
  current_position=(197.50, 145.00, 2.83) : >>> do_probe_move
>>> do_blocking_move_to(197.50, 145.00, -10.00)
<<< do_blocking_move_to
  current_position=(197.50, 145.00, 0.83) : sync_plan_position
  current_position=(197.50, 145.00, 0.83) : <<< do_probe_move
1st Probe Z:0.83
>>> do_blocking_move_to(197.50, 145.00, 1.83)
<<< do_blocking_move_to
  current_position=(197.50, 145.00, 1.83) : >>> do_probe_move
>>> do_blocking_move_to(197.50, 145.00, -10.00)
<<< do_blocking_move_to
  current_position=(197.50, 145.00, 0.83) : sync_plan_position
  current_position=(197.50, 145.00, 0.83) : <<< do_probe_move
2nd Probe Z:0.83 Discrepancy:-0.00
>>> do_blocking_move_to(197.50, 145.00, 2.83)
<<< do_blocking_move_to
Bed X: 222.500 Y: 155.000 Z: -0.052
<<< probe_pt

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .          .          .          .          .     
 
     .      -0.026       .          .          .     
 
     .      -0.024   -0.034  [-0.052]      .     
 
     .      -0.024   -0.034   -0.051       .     
 
     .      -0.023   -0.033   -0.052       .     
(20,20)                            (290,20)
(0,0)                             (4,0)
>>> probe_pt(155.00, 222.50, no stow)
  current_position=(197.50, 145.00, 2.83) : 
>>> do_blocking_move_to(130.00, 212.50, 2.83)
<<< do_blocking_move_to
  current_position=(130.00, 212.50, 2.83) : set_probe_deployed
deploy: 1
  current_position=(130.00, 212.50, 2.83) : >>> run_z_probe
  current_position=(130.00, 212.50, 2.83) : >>> do_probe_move
>>> do_blocking_move_to(130.00, 212.50, -10.00)
echo:busy: processing
<<< do_blocking_move_to
  current_position=(130.00, 212.50, 0.84) : sync_plan_position
  current_position=(130.00, 212.50, 0.84) : <<< do_probe_move
1st Probe Z:0.84
>>> do_blocking_move_to(130.00, 212.50, 1.84)
<<< do_blocking_move_to
  current_position=(130.00, 212.50, 1.84) : >>> do_probe_move
>>> do_blocking_move_to(130.00, 212.50, -10.00)
<<< do_blocking_move_to
  current_position=(130.00, 212.50, 0.85) : sync_plan_position
  current_position=(130.00, 212.50, 0.85) : <<< do_probe_move
2nd Probe Z:0.85 Discrepancy:-0.01
>>> do_blocking_move_to(130.00, 212.50, 2.85)
<<< do_blocking_move_to
Bed X: 155.000 Y: 222.500 Z: -0.035
<<< probe_pt

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .          .          .          .          .     
 
     .      -0.026  [-0.035]      .          .     
 
     .      -0.024   -0.034   -0.052       .     
 
     .      -0.024   -0.034   -0.051       .     
 
     .      -0.023   -0.033   -0.052       .     
(20,20)                            (290,20)
(0,0)                             (4,0)
>>> probe_pt(87.50, 260.00, no stow)
  current_position=(130.00, 212.50, 2.85) : 
>>> do_blocking_move_to(62.50, 250.00, 2.85)
<<< do_blocking_move_to
  current_position=(62.50, 250.00, 2.85) : set_probe_deployed
deploy: 1
  current_position=(62.50, 250.00, 2.85) : >>> run_z_probe
  current_position=(62.50, 250.00, 2.85) : >>> do_probe_move
>>> do_blocking_move_to(62.50, 250.00, -10.00)
<<< do_blocking_move_to
  current_position=(62.50, 250.00, 0.85) : sync_plan_position
  current_position=(62.50, 250.00, 0.85) : <<< do_probe_move
1st Probe Z:0.85
>>> do_blocking_move_to(62.50, 250.00, 1.85)
<<< do_blocking_move_to
  current_position=(62.50, 250.00, 1.85) : >>> do_probe_move
>>> do_blocking_move_to(62.50, 250.00, -10.00)
<<< do_blocking_move_to
  current_position=(62.50, 250.00, 0.86) : sync_plan_position
  current_position=(62.50, 250.00, 0.86) : <<< do_probe_move
2nd Probe Z:0.86 Discrepancy:-0.01
>>> do_blocking_move_to(62.50, 250.00, 2.86)
echo:busy: processing
<<< do_blocking_move_to
Bed X: 87.500 Y: 260.000 Z: -0.026
<<< probe_pt

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .      -0.026       .          .          .     
 
     .     [-0.026]  -0.035       .          .     
 
     .      -0.024   -0.034   -0.052       .     
 
     .      -0.024   -0.034   -0.051       .     
 
     .      -0.023   -0.033   -0.052       .     
(20,20)                            (290,20)
(0,0)                             (4,0)
>>> probe_pt(155.00, 260.00, no stow)
  current_position=(62.50, 250.00, 2.86) : 
>>> do_blocking_move_to(130.00, 250.00, 2.86)
<<< do_blocking_move_to
  current_position=(130.00, 250.00, 2.86) : set_probe_deployed
deploy: 1
  current_position=(130.00, 250.00, 2.86) : >>> run_z_probe
  current_position=(130.00, 250.00, 2.86) : >>> do_probe_move
>>> do_blocking_move_to(130.00, 250.00, -10.00)
<<< do_blocking_move_to
  current_position=(130.00, 250.00, 0.84) : sync_plan_position
  current_position=(130.00, 250.00, 0.84) : <<< do_probe_move
1st Probe Z:0.84
>>> do_blocking_move_to(130.00, 250.00, 1.84)
<<< do_blocking_move_to
  current_position=(130.00, 250.00, 1.84) : >>> do_probe_move
>>> do_blocking_move_to(130.00, 250.00, -10.00)
<<< do_blocking_move_to
  current_position=(130.00, 250.00, 0.85) : sync_plan_position
  current_position=(130.00, 250.00, 0.85) : <<< do_probe_move
2nd Probe Z:0.85 Discrepancy:-0.01
>>> do_blocking_move_to(130.00, 250.00, 2.85)
<<< do_blocking_move_to
Bed X: 155.000 Y: 260.000 Z: -0.035
<<< probe_pt

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .      -0.026   -0.035       .          .     
 
     .      -0.026  [-0.035]      .          .     
 
     .      -0.024   -0.034   -0.052       .     
 
     .      -0.024   -0.034   -0.051       .     
 
     .      -0.023   -0.033   -0.052       .     
(20,20)                            (290,20)
(0,0)                             (4,0)
>>> probe_pt(222.50, 222.50, no stow)
  current_position=(130.00, 250.00, 2.85) : 
>>> do_blocking_move_to(197.50, 212.50, 2.85)
echo:busy: processing
<<< do_blocking_move_to
  current_position=(197.50, 212.50, 2.85) : set_probe_deployed
deploy: 1
  current_position=(197.50, 212.50, 2.85) : >>> run_z_probe
  current_position=(197.50, 212.50, 2.85) : >>> do_probe_move
>>> do_blocking_move_to(197.50, 212.50, -10.00)
<<< do_blocking_move_to
  current_position=(197.50, 212.50, 0.83) : sync_plan_position
  current_position=(197.50, 212.50, 0.83) : <<< do_probe_move
1st Probe Z:0.83
>>> do_blocking_move_to(197.50, 212.50, 1.83)
<<< do_blocking_move_to
  current_position=(197.50, 212.50, 1.83) : >>> do_probe_move
>>> do_blocking_move_to(197.50, 212.50, -10.00)
<<< do_blocking_move_to
  current_position=(197.50, 212.50, 0.83) : sync_plan_position
  current_position=(197.50, 212.50, 0.83) : <<< do_probe_move
2nd Probe Z:0.83 Discrepancy:-0.00
>>> do_blocking_move_to(197.50, 212.50, 2.83)
<<< do_blocking_move_to
Bed X: 222.500 Y: 222.500 Z: -0.052
<<< probe_pt

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .      -0.026   -0.035       .          .     
 
     .      -0.026   -0.035  [-0.052]      .     
 
     .      -0.024   -0.034   -0.052       .     
 
     .      -0.024   -0.034   -0.051       .     
 
     .      -0.023   -0.033   -0.052       .     
(20,20)                            (290,20)
(0,0)                             (4,0)
>>> probe_pt(290.00, 87.50, no stow)
  current_position=(197.50, 212.50, 2.83) : 
>>> do_blocking_move_to(265.00, 77.50, 2.83)
<<< do_blocking_move_to
  current_position=(265.00, 77.50, 2.83) : set_probe_deployed
deploy: 1
  current_position=(265.00, 77.50, 2.83) : >>> run_z_probe
  current_position=(265.00, 77.50, 2.83) : >>> do_probe_move
>>> do_blocking_move_to(265.00, 77.50, -10.00)
<<< do_blocking_move_to
  current_position=(265.00, 77.50, 0.79) : sync_plan_position
  current_position=(265.00, 77.50, 0.79) : <<< do_probe_move
1st Probe Z:0.79
>>> do_blocking_move_to(265.00, 77.50, 1.79)
echo:busy: processing
<<< do_blocking_move_to
  current_position=(265.00, 77.50, 1.79) : >>> do_probe_move
>>> do_blocking_move_to(265.00, 77.50, -10.00)
<<< do_blocking_move_to
  current_position=(265.00, 77.50, 0.79) : sync_plan_position
  current_position=(265.00, 77.50, 0.79) : <<< do_probe_move
2nd Probe Z:0.79 Discrepancy:-0.00
>>> do_blocking_move_to(265.00, 77.50, 2.79)
<<< do_blocking_move_to
Bed X: 290.000 Y: 87.500 Z: -0.092
<<< probe_pt

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .      -0.026   -0.035       .          .     
 
     .      -0.026   -0.035   -0.052       .     
 
     .      -0.024   -0.034   -0.052       .     
 
     .      -0.024   -0.034   -0.051  [-0.092] 
 
     .      -0.023   -0.033   -0.052       .     
(20,20)                            (290,20)
(0,0)                             (4,0)
>>> probe_pt(290.00, 20.00, no stow)
  current_position=(265.00, 77.50, 2.79) : 
>>> do_blocking_move_to(265.00, 10.00, 2.79)
<<< do_blocking_move_to
  current_position=(265.00, 10.00, 2.79) : set_probe_deployed
deploy: 1
  current_position=(265.00, 10.00, 2.79) : >>> run_z_probe
  current_position=(265.00, 10.00, 2.79) : >>> do_probe_move
>>> do_blocking_move_to(265.00, 10.00, -10.00)
<<< do_blocking_move_to
  current_position=(265.00, 10.00, 0.79) : sync_plan_position
  current_position=(265.00, 10.00, 0.79) : <<< do_probe_move
1st Probe Z:0.79
>>> do_blocking_move_to(265.00, 10.00, 1.79)
<<< do_blocking_move_to
  current_position=(265.00, 10.00, 1.79) : >>> do_probe_move
>>> do_blocking_move_to(265.00, 10.00, -10.00)
<<< do_blocking_move_to
  current_position=(265.00, 10.00, 0.79) : sync_plan_position
  current_position=(265.00, 10.00, 0.79) : <<< do_probe_move
2nd Probe Z:0.79 Discrepancy:-0.00
>>> do_blocking_move_to(265.00, 10.00, 2.79)
echo:busy: processing
<<< do_blocking_move_to
Bed X: 290.000 Y: 20.000 Z: -0.093
<<< probe_pt

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .      -0.026   -0.035       .          .     
 
     .      -0.026   -0.035   -0.052       .     
 
     .      -0.024   -0.034   -0.052       .     
 
     .      -0.024   -0.034   -0.051   -0.092  
 
     .      -0.023   -0.033   -0.052  [-0.093] 
(20,20)                            (290,20)
(0,0)                             (4,0)
>>> probe_pt(290.00, 155.00, no stow)
  current_position=(265.00, 10.00, 2.79) : 
>>> do_blocking_move_to(265.00, 145.00, 2.79)
<<< do_blocking_move_to
  current_position=(265.00, 145.00, 2.79) : set_probe_deployed
deploy: 1
  current_position=(265.00, 145.00, 2.79) : >>> run_z_probe
  current_position=(265.00, 145.00, 2.79) : >>> do_probe_move
>>> do_blocking_move_to(265.00, 145.00, -10.00)
<<< do_blocking_move_to
  current_position=(265.00, 145.00, 0.79) : sync_plan_position
  current_position=(265.00, 145.00, 0.79) : <<< do_probe_move
1st Probe Z:0.79
>>> do_blocking_move_to(265.00, 145.00, 1.79)
<<< do_blocking_move_to
  current_position=(265.00, 145.00, 1.79) : >>> do_probe_move
>>> do_blocking_move_to(265.00, 145.00, -10.00)
<<< do_blocking_move_to
  current_position=(265.00, 145.00, 0.79) : sync_plan_position
  current_position=(265.00, 145.00, 0.79) : <<< do_probe_move
2nd Probe Z:0.79 Discrepancy:0.00
>>> do_blocking_move_to(265.00, 145.00, 2.79)
<<< do_blocking_move_to
Bed X: 290.000 Y: 155.000 Z: -0.094
<<< probe_pt

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .      -0.026   -0.035       .          .     
 
     .      -0.026   -0.035   -0.052       .     
 
     .      -0.024   -0.034   -0.052  [-0.094] 
 
     .      -0.024   -0.034   -0.051   -0.092  
 
     .      -0.023   -0.033   -0.052   -0.093  
(20,20)                            (290,20)
(0,0)                             (4,0)
>>> probe_pt(222.50, 260.00, no stow)
  current_position=(265.00, 145.00, 2.79) : 
>>> do_blocking_move_to(197.50, 250.00, 2.79)
echo:busy: processing
<<< do_blocking_move_to
  current_position=(197.50, 250.00, 2.79) : set_probe_deployed
deploy: 1
  current_position=(197.50, 250.00, 2.79) : >>> run_z_probe
  current_position=(197.50, 250.00, 2.79) : >>> do_probe_move
>>> do_blocking_move_to(197.50, 250.00, -10.00)
<<< do_blocking_move_to
  current_position=(197.50, 250.00, 0.82) : sync_plan_position
  current_position=(197.50, 250.00, 0.82) : <<< do_probe_move
1st Probe Z:0.82
>>> do_blocking_move_to(197.50, 250.00, 1.82)
<<< do_blocking_move_to
  current_position=(197.50, 250.00, 1.82) : >>> do_probe_move
>>> do_blocking_move_to(197.50, 250.00, -10.00)
<<< do_blocking_move_to
  current_position=(197.50, 250.00, 0.83) : sync_plan_position
  current_position=(197.50, 250.00, 0.83) : <<< do_probe_move
2nd Probe Z:0.83 Discrepancy:-0.00
>>> do_blocking_move_to(197.50, 250.00, 2.83)
<<< do_blocking_move_to
Bed X: 222.500 Y: 260.000 Z: -0.054
<<< probe_pt

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .      -0.026   -0.035   -0.054       .     
 
     .      -0.026   -0.035  [-0.052]      .     
 
     .      -0.024   -0.034   -0.052   -0.094  
 
     .      -0.024   -0.034   -0.051   -0.092  
 
     .      -0.023   -0.033   -0.052   -0.093  
(20,20)                            (290,20)
(0,0)                             (4,0)
>>> probe_pt(290.00, 222.50, no stow)
  current_position=(197.50, 250.00, 2.83) : 
>>> do_blocking_move_to(265.00, 212.50, 2.83)
<<< do_blocking_move_to
  current_position=(265.00, 212.50, 2.83) : set_probe_deployed
deploy: 1
  current_position=(265.00, 212.50, 2.83) : >>> run_z_probe
  current_position=(265.00, 212.50, 2.83) : >>> do_probe_move
>>> do_blocking_move_to(265.00, 212.50, -10.00)
<<< do_blocking_move_to
  current_position=(265.00, 212.50, 0.79) : sync_plan_position
  current_position=(265.00, 212.50, 0.79) : <<< do_probe_move
1st Probe Z:0.79
>>> do_blocking_move_to(265.00, 212.50, 1.79)
echo:busy: processing
<<< do_blocking_move_to
  current_position=(265.00, 212.50, 1.79) : >>> do_probe_move
>>> do_blocking_move_to(265.00, 212.50, -10.00)
<<< do_blocking_move_to
  current_position=(265.00, 212.50, 0.79) : sync_plan_position
  current_position=(265.00, 212.50, 0.79) : <<< do_probe_move
2nd Probe Z:0.79 Discrepancy:0.00
>>> do_blocking_move_to(265.00, 212.50, 2.79)
<<< do_blocking_move_to
Bed X: 290.000 Y: 222.500 Z: -0.094
<<< probe_pt

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .      -0.026   -0.035   -0.054       .     
 
     .      -0.026   -0.035   -0.052  [-0.094] 
 
     .      -0.024   -0.034   -0.052   -0.094  
 
     .      -0.024   -0.034   -0.051   -0.092  
 
     .      -0.023   -0.033   -0.052   -0.093  
(20,20)                            (290,20)
(0,0)                             (4,0)
>>> probe_pt(290.00, 260.00, no stow)
  current_position=(265.00, 212.50, 2.79) : 
>>> do_blocking_move_to(265.00, 250.00, 2.79)
<<< do_blocking_move_to
  current_position=(265.00, 250.00, 2.79) : set_probe_deployed
deploy: 1
  current_position=(265.00, 250.00, 2.79) : >>> run_z_probe
  current_position=(265.00, 250.00, 2.79) : >>> do_probe_move
>>> do_blocking_move_to(265.00, 250.00, -10.00)
<<< do_blocking_move_to
  current_position=(265.00, 250.00, 0.81) : sync_plan_position
  current_position=(265.00, 250.00, 0.81) : <<< do_probe_move
1st Probe Z:0.81
>>> do_blocking_move_to(265.00, 250.00, 1.81)
<<< do_blocking_move_to
  current_position=(265.00, 250.00, 1.81) : >>> do_probe_move
>>> do_blocking_move_to(265.00, 250.00, -10.00)
<<< do_blocking_move_to
  current_position=(265.00, 250.00, 0.81) : sync_plan_position
  current_position=(265.00, 250.00, 0.81) : <<< do_probe_move
2nd Probe Z:0.81 Discrepancy:-0.00
>>> do_blocking_move_to(265.00, 250.00, 2.82)
<<< do_blocking_move_to
Bed X: 290.000 Y: 260.000 Z: -0.067
<<< probe_pt

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .      -0.026echo:busy: processing
   -0.035   -0.054   -0.067  
 
     .      -0.026   -0.035   -0.052  [-0.094] 
 
     .      -0.024   -0.034   -0.052   -0.094  
 
     .      -0.024   -0.034   -0.051   -0.092  
 
     .      -0.023   -0.033   -0.052   -0.093  
(20,20)                            (290,20)
(0,0)                             (4,0)
  current_position=(265.00, 250.00, 2.82) : set_probe_deployed
deploy: 0
do_probe_raise(5.00)
>>> do_blocking_move_to(265.00, 250.00, 5.88)
<<< do_blocking_move_to
>>> do_blocking_move_to(265.00, 250.00, 5.88)
<<< do_blocking_move_to
>>> do_blocking_move_to(25.00, 40.00, 5.88)
<<< do_blocking_move_to

Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .      -0.026   -0.035   -0.054   -0.067  
 
     .      -0.026   -0.035   -0.052   -0.094  
 
     .      -0.024   -0.034   -0.052   -0.094  
 
     .      -0.024   -0.034   -0.051   -0.092  
 
[    .   ]  -0.023   -0.033   -0.052   -0.093  
(20,20)                            (290,20)
(0,0)                             (4,0)
ok P7 B5

--- M111 S0 @ 2026-07-02T20:35:44 ---
purpose=turn debug output back off in RAM
echo:DEBUG:off
ok P7 B5

--- M420 V @ 2026-07-02T20:35:46 ---
purpose=UBL/leveling state after debug probing
Bed Topography Report:

(0,4)                           (4,4)
(20,290)                        (290,290)
     .      -0.026   -0.035   -0.054   -0.067  
 
     .      -0.026   -0.035   -0.052   -0.094  
 
     .      -0.024   -0.034   -0.052   -0.094  
 
     .      -0.024   -0.034   -0.051   -0.092  
 
[    .   ]  -0.023   -0.033   -0.052   -0.093  
(20,20)                            (290,20)
(0,0)                             (4,0)
ubl.mesh_is_valid = 0
ubl.storage_slot = 0
echo:Bed Leveling Off
echo:Fade Height 5.00
ok P7 B5

--- M503 @ 2026-07-02T20:35:51 ---
purpose=runtime config after debug probing
echo:  G21    ; Units in mm

echo:Filament settings: Disabled
echo:  M200 D1.75
echo:  M200 D0
echo:Steps per unit:
echo:  M92 X94.20 Y94.20 Z800.00 E97.00
echo:Maximum feedrates (units/s):
echo:  M203 X300.00 Y300.00 Z6.00 E25.00
echo:Maximum Acceleration (units/s2):
echo:  M201 X1000 Y1000 Z100 E10000
echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
echo:  M204 P1000.00 R1000.00 T1000.00
echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_us> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>
echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.30 E5.00
echo:Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:Unified Bed Leveling:
echo:  M420 S0 Z5.00

Unified Bed Leveling System v1.01 inactive.

Active Mesh Slot: 0
EEPROM can hold 1 meshes.

echo:PID settings:
echo:  M301 P20.00 I0.02 D250.00
echo:  M304 P231.09 I45.21 D295.34
  M562 Report:
XYZAB
+--+-
echo:Z-Probe Offset (mm):
echo:  M851 Z-0.88
echo:Stepper motor currents:
echo:  M907 X850 Z850 E800
echo:Filament load/unload lengths:
echo:  M603 L0.00 U100.00
ok P7 B5

--- G29 S-1 @ 2026-07-02T20:35:56 ---
purpose=export RAM mesh after debug probing
G29 I 999
M421 I 1 J 0 Z -0.023000 ; X 87.50, Y 20.00
M421 I 1 J 1 Z -0.023500 ; X 87.50, Y 87.50
M421 I 1 J 2 Z -0.024250 ; X 87.50, Y 155.00
M421 I 1 J 3 Z -0.025500 ; X 87.50, Y 222.50
M421 I 1 J 4 Z -0.026250 ; X 87.50, Y 260.00
M421 I 2 J 0 Z -0.033250 ; X 155.00, Y 20.00
M421 I 2 J 1 Z -0.033750 ; X 155.00, Y 87.50
M421 I 2 J 2 Z -0.033750 ; X 155.00, Y 155.00
M421 I 2 J 3 Z -0.035000 ; X 155.00, Y 222.50
M421 I 2 J 4 Z -0.035000 ; X 155.00, Y 260.00
M421 I 3 J 0 Z -0.051500 ; X 222.50, Y 20.00
M421 I 3 J 1 Z -0.051000 ; X 222.50, Y 87.50
M421 I 3 J 2 Z -0.051500 ; X 222.50, Y 155.00
M421 I 3 J 3 Z -0.052250 ; X 222.50, Y 222.50
M421 I 3 J 4 Z -0.054000 ; X 222.50, Y 260.00
M421 I 4 J 0 Z -0.093000 ; X 290.00, Y 20.00
M421 I 4 J 1 Z -0.091750 ; X 290.00, Y 87.50
M421 I 4 J 2 Z -0.093750 ; X 290.00, Y 155.00
M421 I 4 J 3 Z -0.093750 ; X 290.00, Y 222.50
M421 I 4 J 4 Z -0.067000 ; X 290.00, Y 260.00
ok P7 B5

--- M119 @ 2026-07-02T20:36:07 ---
purpose=endstop state after debug probing
Reporting endstop status
x_min: open
y_min: open
z_min: open
ok P7 B5

--- M114 @ 2026-07-02T20:36:09 ---
purpose=position after debug probing
X:25.00 Y:40.00 Z:5.88 E:0.00 Count X:2355 Y:3768 Z:4704
ok P7 B5

--- M105 @ 2026-07-02T20:36:11 ---
purpose=temperature after debug probing
ok T:28.71 /0.00 B:28.11 /0.00 @:0 B@:0

--- M111 @ 2026-07-02T20:36:13 ---
purpose=confirm debug state after run
echo:DEBUG:off
ok P7 B5

